[global_config]
  handle_size = 1
  inactive_color_offset = 0.51
[keybindings]
  edit_window_title = None
  move_tab_left = <Primary><Shift>Left
  move_tab_right = <Primary><Shift>Right
  new_tab = <Alt>t
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  split_horiz = <Alt>h
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 6470f0fc-ef12-4d88-adbc-31475b27d87c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 900
      title = aaf@zenux: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 796
      ratio = 0.4990625
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 448
      ratio = 0.500555555556
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6470f0fc-ef12-4d88-adbc-31475b27d87c
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = bf249db5-6483-4d52-ba92-bc42a7c16515
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = cab1d34e-116c-4237-927e-996261aa1486
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    font = Fantasque Sans Mono 12.5
    foreground_color = "#ffffff"
    palette = "#2e3436:#e34141:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ff5151:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 50000
    scrollbar_position = hidden
    use_system_font = False
