[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Fantasque Sans Mono 11
[keybindings]
  new_tab = <Super>t
  go_next = None
  go_prev = None
  go_up = <Alt><Super>Up
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  split_horiz = <Shift><Super>d
  split_vert = <Primary><Shift>d
  close_term = None
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  close_window = <Super>q
  resize_up = <Primary><Super>Up
  resize_down = <Primary><Super>Down
  resize_left = <Primary><Super>Left
  resize_right = <Primary><Super>Right
  move_tab_right = <Shift><Super>Right
  move_tab_left = <Shift><Super>Left
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = None
  switch_to_tab_6 = None
  switch_to_tab_10 = None
  group_tab = <Primary>g
[profiles]
  [[default]]
    background_color = "#292829"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = FantasqueSansMono Nerd Font Mono 13
    foreground_color = "#fcfcfa"
    scrollback_infinite = True
    palette = "#292829:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
    copy_on_selection = True
  [[prev-default]]
    cursor_color = "#ffffff"
    font = FantasqueSansMono Nerd Font 13
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#2e3436:#ee0808:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#fa3636:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[mine]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[MonokaiPro]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
